#user  nobody;
user  root;
#worker_processes  4;
#worker_cpu_affinity auto;
#worker_cpu_affinity 1 100 10000 1000000;
worker_rlimit_nofile 20480;

# in the 'main' context
#thread_pool one threads=512 max_queue=65536;
#thread_pool two threads=512 max_queue=65536;
thread_pool one threads=16 max_queue=65536;
thread_pool two threads=16 max_queue=65536;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  20480;
    #accept_mutex	on;
    #multi_accept	off;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#		      '$status $body_bytes_sent "$http_referer" '
#		      '"$http_user_agent" "$http_x_forwarded_for"';


    #access_log  logs/access.log  main;
    access_log  off;

    sendfile        on;
    sendfile_max_chunk 512k;
    #read_ahead      1m;
    #tcp_nopush     on;
    #tcp_nodelay     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    gzip 	off;

    server {
        listen       80 reuseport;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        access_log  off;

        location / {
            #root   $TBASE/nvme/mount/nginx;
            root   /home/ubuntu/autonomous-asplos21-artifact/TestSuite/nvme/mount;
	    aio    threads=one;
	    #aio        on;
	    #directio   512;
            index  index.html index.htm /usr/share/nginx/html/index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    server {
       listen       443 ssl reuseport;
       server_name  localhost;

       #access_log  logs/access.log;
       access_log  off;
       #ssl_sendfile on;
       ssl_certificate      cert1.crt;
       ssl_certificate_key  cert1.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  10m;

       ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
	       #root   html;
               root   /home/ubuntu/autonomous-asplos21-artifact/TestSuite/nvme/mount;
	       index  index.html index.htm;
	       aio    threads=two;
       }
    }
}
